# orientdb

./: .gitignore  pom.xml
cache/src/main/java/com/orientechnologies/orient/cache/: OOffHeapGlobalRecordCachePlugin.java
client/: pom.xml
core/: pom.xml
core/src/main/grammar/: OrientSQL.jjt
core/src/main/java/com/orientechnologies/common/comparator/: OComparatorFactory.java
core/src/main/java/com/orientechnologies/common/console/: OConsoleApplication.java
core/src/main/java/com/orientechnologies/common/directmemory/: OBufferPool.java  OByteBufferContainer.java  OByteBufferHolder.java  OByteBufferPool.java  OSimpleBufferContainer.java  OTwoSizeBufferPool.java  OTwoSizeQueueList.java  OTwoWayBufferPool.java  OTwoWayQueueList.java
core/src/main/java/com/orientechnologies/common/io/: OFileUtils.java  OIOUtils.java  OUtils.java
core/src/main/java/com/orientechnologies/common/parser/: OSystemVariableResolver.java
core/src/main/java/com/orientechnologies/common/serialization/: OBinaryConverterFactory.java
core/src/main/java/com/orientechnologies/common/util/: OClassLoader.java  OCollections.java  OMemory.java
core/src/main/java/com/orientechnologies/orient/core/: Orient.java
core/src/test/java/com/orientechnologies/common/directmemory/: OByteBufferPoolTest.java  OTwoSizeBufferPoolTest.java  OTwoSizeQueueListTest.java  OTwoWayBufferPoolTest.java  OTwoWayQueueListTest.java
core/src/test/java/com/orientechnologies/orient/core/: TestOURLHelper.java
distributed/: pom.xml
distributed/src/test/resources/: orientdb-server-log.properties  sharded-orientdb-server-log.properties
distribution/: pom.xml
etl/: pom.xml
etl/src/main/java/com/orientechnologies/orient/etl/: OETLProcessor.java
graphdb/: pom.xml
graphdb/config/: orientdb-server-config.xml  security.json
graphdb/script/: console.sh
graphdb/src/main/java/com/mdm/: OMDMConfiguration.java  OMDMDataSources.java  OMDMGraphNoTx.java  OMDMSerializer.java  OMDMVertex.java
graphdb/src/main/java/com/mdm/configuration/: OConfigurationHandler.java
graphdb/src/main/java/com/mdm/configuration/api/: OAggregatedJoinTableMapping.java  OConfiguration.java  OConfiguredClass.java  OConfiguredEdgeClass.java  OConfiguredProperty.java  OConfiguredPropertyMapping.java  OConfiguredVertexClass.java  OEdgeMappingInformation.java  OSourceTable.java  OVertexMappingInformation.java
graphdb/src/main/java/com/mdm/context/: OOutputStreamManager.java  OTeleporterContext.java  OTeleporterStatistics.java
graphdb/src/main/java/com/mdm/exception/: OTeleporterIOException.java  OTeleporterRuntimeException.java
graphdb/src/main/java/com/mdm/factory/: ODataTypeHandlerFactory.java  OMapperFactory.java  ONameResolverFactory.java  OQueryBuilderFactory.java  OStrategyFactory.java
graphdb/src/main/java/com/mdm/importengine/: ODataSourceQueryEngine.java
graphdb/src/main/java/com/mdm/mapper/: OSource2GraphMapper.java
graphdb/src/main/java/com/mdm/mapper/rdbms/: OAggregatorEdge.java  OER2GraphMapper.java  OHibernate2GraphMapper.java
graphdb/src/main/java/com/mdm/model/: ODataSourceSchemaInfo.java  OSourceInfo.java
graphdb/src/main/java/com/mdm/model/dbschema/: OAttribute.java  OCanonicalRelationship.java  ODataBaseSchema.java  OEntity.java  OForeignKey.java  OHierarchicalBag.java  OKey.java  OLogicalRelationship.java  OPrimaryKey.java  ORelationship.java  OSourceDatabaseInfo.java
graphdb/src/main/java/com/mdm/model/graphmodel/: OEdgeType.java  OElementType.java  OGraphModel.java  OModelProperty.java  OVertexType.java
graphdb/src/main/java/com/mdm/nameresolver/: OJavaConventionNameResolver.java  ONameResolver.java  OOriginalConventionNameResolver.java
graphdb/src/main/java/com/mdm/persistence/handler/: ODBMSDataTypeHandler.java  ODriverDataTypeHandler.java  OHSQLDBDataTypeHandler.java  OMySQLDataTypeHandler.java  OOracleDataTypeHandler.java  OPostgreSQLDataTypeHandler.java  OSQLServerDataTypeHandler.java
graphdb/src/main/java/com/mdm/persistence/util/: ODBSourceConnection.java  ODriverShim.java  OQueryResult.java
graphdb/src/main/java/com/mdm/util/: ODriverConfigurator.java  OFileManager.java  OMigrationConfigManager.java
jdbc/: pom.xml
jdbc/src/main/java/com/orientechnologies/orient/jdbc/: OrientDataSource.java
jmh-tests/: pom.xml
jmh-tests/src/main/java/com/orientechnologies/jmh/trees/: SbTreeBenchmarks.java  SebTreeBenchmarks.java  SebTreeInMemoryBenchmarks.java  SebTreeLsmLikeBenchmarks.java  SebTreeShardBenchmarks.java
lucene/: pom.xml
lucene/src/main/java/com/orientechnologies/lucene/analyzer/: OLuceneAnalyzerFactory.java
lucene/src/main/java/com/orientechnologies/lucene/engine/: OLuceneFullTextIndexEngine.java  OLuceneIndexCursor.java
lucene/src/main/java/com/orientechnologies/lucene/index/: OLuceneIndexNotUnique.java
lucene/src/test/java/com/orientechnologies/lucene/sandbox/: VertexIndexTest.java
lucene/src/test/java/com/orientechnologies/lucene/test/: GraphEmbeddedTest.java  LuceneAutomaticBackupRestoreTest.java  LuceneGraphTXTest.java  LuceneIndexCreateDropTest.java  LuceneInheritanceQueryTest.java  LuceneListIndexingTest.java  LuceneMiscTest.java  LuceneNullTest.java  LucenePhraseQueriesTest.java  LuceneTransactionCompositeQueryTest.java  LuceneTransactionEmbeddedQueryTest.java  LuceneTransactionQueryTest.java
object/: pom.xml
osgi/: .gitignore  pom.xml
osgi/osgi-core-bundle/: pom.xml
osgi/osgi-core-bundle-tests/: pom.xml
osgi/osgi-core-bundle-tests/src/main/java/com/orientechnologies/orient/osgi/core/tests/: DiscoverabilityTest.java  GraphTest.java  OsgiCoreBundleTestSuite.java
osgi/osgi-core-bundle-tests/src/main/resources/: orientdb-server-config.xml
osgi/osgi-core-bundle/src/main/java/com/orientechnologies/orient/osgi/core/: OOsgiCoreBundleActivator.java
osgi/osgi-tests/: pom.xml
server/: pom.xml
server/src/main/java/com/orientechnologies/orient/server/: OServer.java
test-commons/: pom.xml
tests/: pom.xml
tools/: pom.xml
tools/src/main/java/com/orientechnologies/orient/console/: OConsoleDatabaseApp.java
(+352 files in other folders)
