<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~
  ~  *  Copyright 2016 OrientDB LTD (info(at)orientdb.com)
  ~  *
  ~  *  Licensed under the Apache License, Version 2.0 (the "License");
  ~  *  you may not use this file except in compliance with the License.
  ~  *  You may obtain a copy of the License at
  ~  *
  ~  *       http://www.apache.org/licenses/LICENSE-2.0
  ~  *
  ~  *  Unless required by applicable law or agreed to in writing, software
  ~  *  distributed under the License is distributed on an "AS IS" BASIS,
  ~  *  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~  *  See the License for the specific language governing permissions and
  ~  *  limitations under the License.
  ~  *
  ~  * For more information: http://www.orientdb.com
  -->

<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <parent>
        <artifactId>orientdb-parent</artifactId>
        <groupId>com.orientechnologies</groupId>
        <version>2.2.11-SNAPSHOT</version>
    </parent>

    <artifactId>orientdb-osgi</artifactId>
    <packaging>pom</packaging>
    <name>OrientDB OSGi</name>

    <modules>
        <module>osgi-tests</module>
        <module>osgi-core-bundle</module>
        <module>osgi-core-bundle-tests</module>
    </modules>

    <properties>
        <osgi.version>4.3.1</osgi.version>
    </properties>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.felix</groupId>
                <artifactId>maven-bundle-plugin</artifactId>
                <version>3.0.1</version>

                <extensions>true</extensions>

                <configuration>
                    <excludeDependencies>
                        org.osgi.core
                    </excludeDependencies>
                    <instructions>
                        <Bundle-SymbolicName>${project.artifactId};singleton:=true</Bundle-SymbolicName>
                        <Bundle-RequiredExecutionEnvironment>JavaSE-1.6</Bundle-RequiredExecutionEnvironment>

                        <_nouses>true</_nouses>
                        <_noee>true</_noee>
                    </instructions>
                </configuration>

            </plugin>
        </plugins>
    </build>

</project>